!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Core-Switch-L3
!
!
no profinet
!
!
!
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
 description Link_to_Firewall
 no switchport
 ip address 10.0.0.1 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/3
 description Link_to_ServerFarm
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 description Link_to_Distribution
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/2
 description Link_to_Distribution
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0060.4715.e201
 ip address 10.0.10.1 255.255.255.0
!
interface Vlan20
 mac-address 0060.4715.e202
 ip address 10.0.20.1 255.255.255.0
 ip helper-address 10.0.10.20
!
interface Vlan30
 mac-address 0060.4715.e203
 ip address 10.0.30.1 255.255.255.0
 ip helper-address 10.0.10.20
!
interface Vlan40
 mac-address 0060.4715.e204
 ip address 10.0.40.1 255.255.255.0
 ip helper-address 10.0.10.20
!
interface Vlan50
 mac-address 0060.4715.e205
 ip address 10.0.50.1 255.255.255.0
 ip helper-address 10.0.10.20
!
interface Vlan99
 mac-address 0060.4715.e206
 ip address 10.0.99.1 255.255.255.0
 ip helper-address 10.0.10.20
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.0.0.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
logging trap debugging
logging 10.0.10.30
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end

